<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Abraham Zimmerman">
    <link rel="shortcut icon" href="images/abe_Z_logo/light_background/16px/favicon.ico">

    <title>Hello World - Abe Talks Front-End</title>

    <!--CSS -->
    <link href="bootstrap-4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/clean-blog.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-custom fixed-top">
          <a class="navbar-brand">Abe Zimmerman:</a>
          <button class="nav-btn navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <hr class="menu-divider">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <hr class="menu-divider">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <hr class="menu-divider">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <hr class="menu-divider">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>

    <!-- Page Header -->
    <header id="helloWold-masthead" class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1>Hello World!</h1>
              <h2 class="subheading"><q>Far and away the best prize that life has to offer is the chance to work hard at work worth doing.</q><br/><cite>- Theodore Roosevelt</cite></h2>
              <span class="meta">Posted by
                <a href="About.html">Abe Zimmerman</a>
                on July 8, 2018</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Post Content -->
    <article>
      <div class="container">
        <div class="row">
          <section class="col-lg-8 col-md-10 mx-auto">
            <p>Hello World! Welcome to Abe Talks Font-End.This website got it start back in March on my drive home from work. The Idea struck me to make and host my own website. With that idea and about $150.00 abrahamzimmerman.com was launched on a Wordpress template.The goal of this website is to outline my front-end development skills and to learn about web development in the wild. </p>

            <p>As a press operator for the entirety of my career learning on the fly and producing results on deadline are second nature. This blog &quot;<a href="blog.html">Abe Talks Font-End</a>&quot; will be the outline and discussion for everything related to the development of this website and various other projects.</p>

            <p>I enjoy working with HTML, CSS, JavaScript, JQuery, and Phython. I currently use two different computers for development. My main computer is a tower located at home running Windows 10. I also have Adobe Creative Cloud in my main system to make and edit graphics. My laptop is dual booting Ubuntu and Windows 10. However, I hardly use the Windows partition on my laptop due to the accessibility of Ubuntu.To make transitioning between machines I keep all my work update on Github.</p>

            <h2 class="section-heading">Current Setup</h2>

            <p>Currently my text editor of choice in Sublime Text 3. I have used Notepad ++ in the past and have thought about checking out Visual Studio Code. I use browser-sync to keep changes current while I am developing. Also, I use git to push all work to to my github profile. Github is great when working on multiple platforms. It allows me to keep everything current without much chance of error. With Sublime, Git, and Browser Sync I have found myself a comfortable setup that is easy to maintain. </p>

            <p>In the future I will update you on the changes to my setup as they happen. If I move to a different code editor or begin working with a CMS like WordPress. The idea is not to keep anything static and to be constantly be exploring different methodologies. </p>

            <p>I will keep this first blog short and sweet. Thanks for stopping by, I hope to see you again. </p>
          </section>
        </div>
      </div>
    </article>

    <hr>

    <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="https://twitter.com/AbeZimmerman2">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/abraham.zimmerman.7">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/abezimm">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/abrahamzimmerman/">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <p class="copyright text-muted">Copyright &copy; abrahamzimmerman.com 2018</p>
            </div> 
          </div>
        </div>
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="jquery/jquery.min.js"></script>
    <script src="bootstrap-4.1.1/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

  </body>

</html>
